<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Home</title>
</head>
<body>
    <div class="app__background">
    <div class="app__hero">
      <header>
        <div class="menu">
          <div class="menu-itens">
            <ul>
              <a href="#home"><li>Home</li></a>
              <a href="#sobre"><li>Sobre</li></a>
              <a href="#comunidade"><li>Comunidade</li></a>
              <a href="#projetos"><li>Projetos</li></a>
              <a href="#serviços"><li>Serviços</li></a>
            </ul>
          </div>
        </div>
      </header>
      

    <main class="conteudo">
        <section class="poster">
            <p class="subtitle">"The future belongs to those who believe in the beauty of their dreams"</p>
            <p class="subtitle">-Eleanor Roosevelt</p>
        </section>

        <section id="sobre" class="container">
          <div class="container-img">
            <div class="container-left">
                <div class="container-texto">
                  <p class="text-1">Hi! I'm Maddu Silva</p>
                </div>
                <div class="container-img">
                  <img class="img-1" src="img\1684182653553.jpg" alt="" />
                </div>
            </div>

              <div class="container-img">
                  <img class="img-2" src="img/maddu.jpg" alt="" />
              </div>
            
            <div>
              <div class="container-img">
                <img class="img-3" src="img/IMG_20220730_161856_655.webp" alt="" />
              </div>
              <div class="container-texto">
                <p class="text-2"><em>22y, Brazilian, Designer, <br> Front-end Developer and Content Creator </em></p>
              </div>
            </div>
          </div>

            <div class="container-texto-2">
              <h3>Oie! Seja bem-vindo.</h3>
              <p>Me chamo Maddu, uma desenvolvedora front-end iniciante apaixonada por transformar ideias em realidade por meio da programação.
                <br><br>
                Tecnologia é minha paixão e estou empolgada em iniciar minha carreira como freelancer, trazendo soluções criativas para projetos digitais. Acredito que cada linha de código que escrevo é uma oportunidade de aprendizado e crescimento.
                <br>
                Além do meu trabalho, mantenho um perfil no Instagram onde compartilho minha jornada de aprendizado autodidata. Lá, você pode seguir minha evolução enquanto enfrento desafios, aprendendo novas linguagens, frameworks e aprimorando minhas habilidades.
                <br><br>
                Mas não é só sobre códigos e projetos. Também acredito que o desenvolvimento pessoal é uma parte essencial dessa jornada. No meu perfil, você encontrará conteúdos inspiradores e dicas de estudos para ajudar a impulsionar sua própria jornada de autodescoberta e crescimento. Acredito firmemente que uma boa disciplina é a chave para aprender programação e alcançar seus objetivos.
                <br><br>
                Então, se você está interessado em programação, aprendizado autodidata, desenvolvimento pessoal e deseja fazer parte dessa jornada, siga-me no Instagram e junte-se à comunidade de entusiastas da tecnologia que compartilham a mesma paixão. 
                <br><br>
                O link está logo abaixo!
              </p>
            </div>
        </section>

        <section id="comunidade" class="container-2">
          <h1>Comunidade</h1>
          <button class="button"><a href="https://www.instagram.com/maddusilva.dev/">Faça parte da comunidade<i class="bi bi-arrow-bar-right"></a></i></button>
        </section>

        <section id="projetos">
        <div class="categoria">
            <p class="categoria-titulo">Projetos</p>
  
            <div class="wrapper">
              <section id="section1">
                <a href="#section2" class="arrow__btn"></a>
  
                <div class="item -animation">
                  <a href="https://github.com/MadduSilva/clone-netflix"><img src="img/Banner.png" alt="" /></a>
                </div>
  
                <div class="item -animation">
                  <a href="https://github.com/MadduSilva/formulario"><img src="img\form.png" alt="" /></a>
                </div>
  
                <div class="item -animation">
                  <a href="https://github.com/MadduSilva/link-in-bio"><img src="img\link-in-bio.png" alt="" /></a>
                </div>
                <a href="#section2" class="arrow__btn"><i class="fas fa-angle-right"></i></a>
              </section>
              <section id="section2">
                <a href="#section1" class="arrow__btn"><i class="fas fa-angle-left"></i></a>
                <div class="item -animation">
                  <a href="https://github.com/MadduSilva/todo-list"><img src="img\to-do-list.png" alt="" /></a>
                </div>
                <div class="item -animation">
                  <a href="https://github.com/MadduSilva/Maddu"><img src="img\Maddu - Brave 25_09_2023 20_59_09.png" alt="" /></a>
                </div>
                <div class="item -animation">
                    <a href="https://github.com/MadduSilva/biblioteca-digital"><img src="img/biblioteca-login.png" alt="" /></a>
                  </div>
                <a href="#section1" class="arrow__btn"><i class="fas fa-angle-right"></i></a>
              </section>
            </div>
        </div>
    </section>

    <section id="serviços" class="container-3">
      <div class="slider-container">
        <div class="slide landing-page">
          <img src="img/Kylie Skin _ Kylie Cosmetics by Kylie Jenner - Brave 01_10_2023 17_40_33.png" alt="">
          <div class="slide-text">
          <h3 >Desenvolvimento de landing-pages</h3>
          <p>Paginas de destino atraentes para suas campanhas de marketing.</p>
          </div>
        </div>
        <div class="slide manutencao">
          <img src="img\Section 2.png" alt="">
          <div class="slide-text">
          <h3 class="slide-text">Manutencao</h3>
          <p>Matutenções pontuais de sites já existentes.</p>
          </div>
        </div>
        <div class="slide integracao">
          <img src="img/Section 1.png" alt="">
          <div class="slide-text">
          <h3 class="slide-text">Integracao</h3>
          <p>Layouts de design transformados em código HTML/CSS funcional e estilizado.</p>
        </div>
        </div>
    </div>
      <div class="container-3-conteudo">
        <h1>Serviços</h1>
        <button class="button"><a href="https://wa.me/+5575992359601" target="_blank">Entre em contato!<i class="bi bi-arrow-bar-right"></a></i></button>
        </div>
    </section>
    
    <footer class="rodape">
      <ul>
        <a href="https://www.instagram.com/maddusilva.dev/"><li><i class="bi bi-instagram"></i></li></a>
        <a href="https://www.linkedin.com/in/maddusilvadev/"><li><i class="bi bi-linkedin"></i></li></a>
        <a href="https://github.com/MadduSilva"><li><i class="bi bi-github"></i></li></a>
      </ul>
      <p>maria.arimym@outlook.com <br> Maria Eduarda da Silva</p>
    </footer>
    </main>
    </div>
    </div>

    <script src="js/index.js"></script>
</body>
</html>
